<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DesignN</title>
</head>

<body>
  <header>
    <img src="./img/logo.png" alt="logo">
    <img src="./img/sp_mv.jpg">
  </header>
  <section class="news">
    <h2>News</h2>
    <p>お知らせ</p>
    <dl>
      <dt>2023.03.20</dt>
      <dd>ホームページをリニューアルしました！</dd>
      <hr>
      <dt>2023.03.01</dt>
      <dd>テキストが入りますテキストが入りますテキストが入りますテキストが入ります。</dd>
      <hr>
      <dt>2022.02.20</dt>
      <dd>テキストが入りますテキストが入りますテキストが入りますテキストが入ります。テキストが入りますテキストが入りますテキストが入りますテキストが入ります。</dd>
      <hr>
    </dl>
  </section>
  <main>
    <img src="img/concept.jpg">
    <h1>デザインで<br>
      お客様の夢を叶える</h1>
    <p>お客様の夢を叶えること。
      それがWebサイトのゴールであり、私たちが目指すことです。お客様の笑顔を見たい。
      夢を実現する手助けをさせてください。</p>
  </main>
  <section class="service">
    <h2>SERVICE</h2>
    <p>サービス</p>
    <div class=services>
      <img src="./img/design.jpg" alt="design">
      <p>デザイン</p>
      <img src="./img/coding.jpg" alt="coding">
      <p>コーディング</p>
      <img src="./img/concept.jpg" alt="concept">
      <p>アプリ開発</p>
    </div>
    <button>サービス一覧</button>
  </section>
  <footer>
    <p>© DesignN</p>
  </footer>
</body>

</html>